# Alura-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: DetalhesProvaActivity.java  DetalhesProvaFragment.java  EnviaAlunosTask.java  FormularioActivity.java  FormularioHelper.java  ListaAlunosActivity.java  ListaProvasFragment.java  MapaFragment.java  ProvasActivity.java  ProvasTabletActivity.java  WebClient.java
app/src/main/java/br/com/alura/agenda/adapter/: AlunosAdapter.java
app/src/main/java/br/com/alura/agenda/converter/: AlunoConverter.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDao.java
app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java  Prova.java
app/src/main/java/br/com/alura/agenda/receiver/: SMSReceiver.java
app/src/main/java/br/com/alura/agenda/retrofit/: RetrofitInicializador.java
app/src/main/java/br/com/alura/agenda/tasks/: InsereAlunoTask.java
app/src/main/res/drawable/: fundo_camera.xml
app/src/main/res/layout/: activity_detalhes_prova.xml  activity_formulario.xml  activity_lista_alunos.xml  activity_mapa.xml  activity_provas.xml  activity_provas_tablet.xml  fragment_detalhes_prova.xml  list_item.xml
app/src/main/res/layout-land/: activity_provas.xml  list_item.xml
app/src/main/res/menu/: menu_formulario.xml  menu_lista_alunos.xml
gradle/wrapper/: gradle-wrapper.properties
